@import "colors.css";

*,
:root,
body {
  margin: 0;
  padding: 0;
}

body {
  user-select: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--background);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container_props {
  width: 85%;
  margin: 0 auto;
  padding: 20px 0;
}

.header__logo {
  width: fit-content;
}

.header__links {
  display: flex;
  flex-wrap: wrap;
  gap: 57px;
}

.header__link:link {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  font-family: Open Sans, sans-serif;
  text-decoration: none;
  color: var(--white);
  padding: 1px 7px;
  border: 1px solid transparent;
}

.header__link:visited {
  color: var(--green-active);
  padding: 1px 7px;
  border: 1px solid none;
}

.header__link:hover {
  color: var(--primary-green);
  transition: 0.6s;
  padding: 1px 7px;
  border: 1px solid none;
}

.header__link:active {
  color: var(--white);
  padding: 1px 7px;
  border: 1px solid var(--green-focus);
}

.header__extra {
  display: flex;
  gap: 64px;
}

.header__extra-item {
  display: inline-block;
}

.header__extra-link svg:hover {
  fill: var(--green-hover);
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url(../images/bg/1_1.jpg);
  background-size: cover;
  height: auto;
}

.jumbotron-container_props {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 115px 0;
}

.jumbotron__title {
  max-width: 700px;
  font-size: 60px;
  font-weight: 700;
  color: var(--white);
}

.jumbotron__description {
  max-width: 500px;
  font-size: 16px;
  font-weight: 400;
  font-family: Calibri;
  color: var(--white);
  margin: 16px 0 24px 0;
}

.jumbotron__nav {
  font-size: 16px;
  font-weight: 700;
  color: var(--lime-light);
  text-decoration: none;
}

.jumbotron__link {
  display: inline-block;
}

.jumbotron__arrow {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-top: 3px;
}

.jumbotron__nav:hover {
  text-decoration: underline;
}

.cards {
  background-color: var(--background);
}

.cards-container {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 63px;
  margin: 0 auto;
}

.cards-container_props {
  display: flex;
  align-self: center;
}

.cards__item {
  max-width: 255px;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  border: 1px solid var(--bg-shadow);
}

.cards__text {
  font-size: 24px;
  font-family: Calibri, sans-serif;
  font-weight: 700;
  color: var(--white);
  margin: 16px 16px 0 16px;
}

.cards__text p {
  font-size: 16px;
  font-family: Open-Sans, sans-serif;
  font-weight: 400;
  color: var(--grey);
  line-height: 24px;
  margin: 8px 0 16px 0;
}

.cards__img {
  background-color: var(--bg-shadow);
  padding: 30px 16px;
}

.cards__button {
  max-width: 145px;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  font-family: Calibri;
  line-height: 21px;
  color: var(--primary-green);
  text-decoration: none;
  text-align: center;
  margin-left: 16px;
  padding: 11px 10px;
  border: 1px solid var(--primary-green);
}

.cards__button:hover {
  color: var(--bg-shadow);
  background-color: var(--primary-green);
  transition: 0.4s;
}

.cards__button:active {
  color: var(--bg-shadow);
  background-color: var(--green-active);
  transition: 0.4s;
}

.cards__button:disabled {
  color: var(--grey);
  background-color: var(--grey);
  transition: 0.4s;
}

.cards-container :nth-child(2) :nth-child(3),
.cards-container :nth-child(4) :nth-child(3) {
  margin-top: 48px;
  margin-bottom: 24px;
}

.main {
  height: auto;
  background-color: var(--background);
}

.main-box {
    display: flex;
    flex-direction: column;
}

.main-box__content {
  display: flex;
}

.main-box__image {
  max-width: 840px;
}

.main-box__content img {
  width: 100%;
  height: auto;
}

.main__title {
  max-width: 410px;
  font-size: 48px;
  font-style: italic;
  font-weight: 700;
  color: var(--white);
  padding-top: 108px;
  margin-bottom: 33px;
}

.main-box_props {
  width: 75%;
  margin: 0 auto;
  justify-content: space-between;
}

.main-box__content {
  width: 100%;
  height: fit-content;
  gap: 15px;
  padding-bottom: 65px;
}

.main-box__description {
  width: 100%;
  /* height: fit-content; */
}

.main-box__description,
.main-box__title,
.main-box__text,
.main-box__link {
  background-color: var(--primary-green);
}

.main-box__title {
  font-size: 24px;
  font-family: Calibri;
  line-height: 36px;
  color: var(--bg-shadow);
  padding: 18px 0 6px 16px;
}

.main-box__text {
  font-size: 16px;
  font-family: Open Sans, sans-serif;
  line-height: 24px;
  color: var(--green-text);
  padding: 0 16px 0 16px;
}

.main-box__text p {
  margin-top: 25px;
}

.main-box__link-arrow {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-top: 3px;
}

.main-box__content:nth-child(5) {
  background-color: var(--lime-light);
}

.main-box__link {
  width: -webkit-fill-available;
  display: inline-block;
  font-size: 16px;
  font-family: Open Sans;
  font-weight: 700;
  color: var(--bg-shadow);
  text-decoration: none;
  line-height: 21px;
  padding: 74px 0 22px 16px;
}

.feedback {
  display: flex;
  align-items: center;
  background-image: url("../images/bg/1_1.jpg");
  background-size: cover;
}

.feedback-container {
}

.feedback-container_props {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 60px 0;
}

.feedback__text-title {
  font-size: 48px;
  font-style: italic;
  font-weight: 700;
  line-height: 48px;
  color: var(--white);
}

.feedback__text-description {
  max-width: 780px;
  display: inline-block;
  font-size: 16px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: var(--white);
  margin: 19px 0 24px 0;
}

.feedback__name {
   max-width: 200px;
   height: auto;
   border: none;
   padding: 11px 161px 11px 0; 
}

.feedback__mail {
   max-width: 200px;
   height: auto;
   border: none; 
   padding: 11px 178px 11px 0; 
   margin-bottom: 24px; 
}

.feedback__name {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey);
    padding-left: 16px;
}

.feedback__mail {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey);
}

.feedback__name, 
.feedback__mail::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey);
    padding-left: 16px;
}

.feedback-form p {
    margin-top: 24px;
}

.feedback__link {
    font-size: 16px;
    font-family: Open Sans, sans-serif;
    font-weight: 700;
    background-color: var(--primary-green);
    line-height: 21px;
    border: none;
    padding: 11px 26px;
    cursor: pointer;
}

.footer {
  background-color: var(--background);
  height: fit-content;
}

.footer-container_props {
  display: flex;
  justify-content: center;
}

.footer__social {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-shadow);
  padding: 18px 0 18px 0;
  gap: 30px;
  margin: 0 auto;
}

.footer__owner {
  font-size: 12px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  color: var(--grey);
  padding: 3px 0;
  text-align: center;
}

.footer__social-item span svg :hover {
  fill: var(--green-focus);
  transition: 0.2s;
}

.footer__social-item span svg :active {
  fill: var(--green-active);
  transition: 0.2s;
}

@media (max-width: 1500px) {
  .main-box__content {
    flex-direction: column;
  }
}

@media (max-width: 930px) {
  .header__links {
    display: none;
  }
  .jumbotron__title {
    font-size: 48px;
  }

}

@media (max-width: 550px) {
  .header__links {
    display: none;
  }
  .jumbotron__description {
    display: none;
  }

  .jumbotron-container_props {
    padding: 69px 0 30px 0;
  }

  .jumbotron__nav {
    margin-top: 30px;
  }
  .cards-container {
    justify-content: center;
  }
  .feedback {
    display: none;
  }
}