<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Природные артефакты</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-container header-container_props">
        <div class="header__logo">
          <img src="images/logo/logo.svg" alt="" />
        </div>
        <div class="header__links">
          <a class="header__link" href="#"><span>Каталог</span></a>
          <a class="header__link" href="#"><span>Галерея</span></a>
          <a class="header__link" href="#"><span>О лаборатории</span></a>
          <a class="header__link" href="#"><span>Контакты</span></a>
        </div>
        <div class="header__extra">
          <a class="header__extra-link" href="#"
            ><span class="header__extra-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 19C8.58175 19 5.00003 15.4183 5.00003 11C5.00003 6.58172 8.58175 3 13 3C17.4183 3 21 6.58172 21 11C21 15.4183 17.4183 19 13 19Z" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2.99998 20.9999L7.34998 16.6499" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </span
          ></a>
          <a class="header__extra-link" href="#"
            ><span class="header__extra-item">
              <img src="images/icons/log-in.svg" alt="" /> </span
          ></a>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="jumbotron-container jumbotron-container_props">
        <span class="jumbotron__title">
          Крупнейшая коллекция природных артефактов
        </span>
        <span class="jumbotron__description">
          Являясь всего лишь частью общей картины, интерактивные прототипы,
          которые представляют собой яркий пример европейского типа политической
          и социальной культуры.
        </span>
        <a class="jumbotron__nav" href="#">
          <span class="jumbotron__link"
            >Исследовать
            <span class="jumbotron__arrow">
              <img src="./images/icons/arrow_1.svg" alt="" />
            </span>
          </span>
        </a>
      </div>
    </div>

    <div class="cards">
      <div class="cards-container">
        <div class="cards__item">
          <div class="cards__img">
            <img src="./images/bg/Layer 3.png" alt="" />
          </div>
          <div class="cards__text">
            Fig. 1(plant)
            <p>
              Имеется спорная точка зрения, гласящая примерно следующее: активно
              развивающиеся страны третьего мира своевременно верифицированы.
            </p>
          </div>
          <a class="cards__button" href="#"><span> Подробнее </span> </a>
        </div>
        <div class="cards__item">
          <div class="cards__img">
            <img src="./images/bg/Layer 2.png" alt="" />
          </div>
          <div class="cards__text">
            Fig. 2(flower)
            <p>
              Прежде всего, синтетическое тестирование влечет за собой процесс
              внедрения и модернизации условий.
            </p>
          </div>
          <a class="cards__button" href="#"><span> Подробнее </span> </a>
        </div>
        <div class="cards__item">
          <div class="cards__img">
            <img src="./images/bg/Layer 4.png" alt="" />
          </div>
          <div class="cards__text">
            Fig. 3(leaf)
            <p>
              Лишь непосредственные участники прогресса неоднозначны и будут в
              равной степени предоставлены сами себе для работы.
            </p>
          </div>
          <a class="cards__button" href="#"><span> Подробнее </span> </a>
        </div>
        <div class="cards__item">
          <div class="cards__img">
            <img src="./images/bg/Layer 1.png" alt="" />
          </div>
          <div class="cards__text">
            Fig. 4(wood)
            <p>
              Базовый вектор развития не даёт нам иного выбора, кроме
              определения новых предложений.
            </p>
          </div>
          <a class="cards__button" href="#"><span> Подробнее </span> </a>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="main-box main-box_props">
        <div class="main__title">Новые артефакты</div>
        <div class="main-box__content">
          <div class="main-box__image">
            <img src="./images/artifacts.jpg" alt="" />
          </div>
          <div class="main-box__description">
            <div class="main-box__title">Kurische Naehrung 24</div>
            <div class="main-box__text">
              Вот вам яркий пример современных тенденций - начало повседневной
              работы по формированию позиции выявляет срочную потребность
              методов управления процессами.

              <p>
                Есть над чем задуматься: представители современных социальных
                резервов своевременно верифицированы.
              </p>
            </div>
            <a class="main-box__link" href="#">
              <span> Читать далее </span>
              <span class="main-box__link-arrow">
                <img src="./images/icons/arrow_2.svg" alt="" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="feedback">
      <div class="feedback-container feedback-container_props">
        <div class="feedback__text">
          <span class="feedback__text-title"> Помочь проекту </span>
          <p>
            <span class="feedback__text-description">
              Равным образом, экономическая повестка сегодняшнего дня не даёт
              нам иного выбора, кроме определения прогресса профессионального
              сообщества. Как принято считать, элементы политического процесса
              рассмотрены исключительно в разрезе маркетинговых и финансовых
              предпосылок.
            </span>
          </p>
        </div>
        <form class="feedback-form">
          <label for="">
            <input type="text" class="feedback__name" placeholder="Имя">
          </label>
          <p><label for="">
            <input type="text" class="feedback__mail" placeholder="Email">
          </label></p>
          <a href="!#">
            <button class="feedback__link">Отправить</button>
          </a>
        </form>

      </div>
    </div>

    <div class="footer">
      <div class="footer-container footer-container_props">
        <span class="footer__social">
          <a class="footer__social-item" href="#">
            <span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_13_14)">
                <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="#899D9D"/>
                </g>
                <defs>
                <clipPath id="clip0_13_14">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
            </span>
          </a>
         <a class="footer__social-item" href="#">
          <span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_13_11)">
              <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="#899D9D"/>
              </g>
              <defs>
              <clipPath id="clip0_13_11">
              <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              
          </span>
         </a>
          <a class="footer__social-item" href="#">
            <span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_13_5)">
                <path d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z" fill="#899D9D"/>
                </g>
                <defs>
                <clipPath id="clip0_13_5">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
            </span>
          </a>
          <a class="footer__social-item" href="#">
            <span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_13_8)">
                <path d="M22.162 5.65593C21.3986 5.99362 20.589 6.2154 19.76 6.31393C20.6337 5.79136 21.2877 4.96894 21.6 3.99993C20.78 4.48793 19.881 4.82993 18.944 5.01493C18.3146 4.34151 17.4804 3.89489 16.5709 3.74451C15.6615 3.59413 14.7279 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0771 6.14972C11.6978 6.98983 11.6067 7.93171 11.818 8.82893C10.1551 8.74558 8.52832 8.31345 7.04328 7.56059C5.55823 6.80773 4.24812 5.75097 3.19799 4.45893C2.82628 5.09738 2.63095 5.82315 2.63199 6.56193C2.63199 8.01193 3.36999 9.29293 4.49199 10.0429C3.828 10.022 3.17862 9.84271 2.59799 9.51993V9.57193C2.59819 10.5376 2.93236 11.4735 3.54384 12.221C4.15532 12.9684 5.00647 13.4814 5.95299 13.6729C5.33661 13.84 4.6903 13.8646 4.06299 13.7449C4.32986 14.5762 4.85 15.3031 5.55058 15.824C6.25117 16.3449 7.09712 16.6337 7.96999 16.6499C7.10247 17.3313 6.10917 17.8349 5.04687 18.1321C3.98458 18.4293 2.87412 18.5142 1.77899 18.3819C3.69069 19.6114 5.91609 20.264 8.18899 20.2619C15.882 20.2619 20.089 13.8889 20.089 8.36193C20.089 8.18193 20.084 7.99993 20.076 7.82193C20.8949 7.23009 21.6016 6.49695 22.163 5.65693L22.162 5.65593Z" fill="#899D9D"/>
                </g>
                <defs>
                <clipPath id="clip0_13_8">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
            </span>
          </a>
        </div>
        <div class="footer__owner">fb &reg; 2020</div>
      </div>
    </div>
  </body>
</html>
